.btn{
	display: inline-block;
    padding: @pd;
    font-size: @font-size * 1.3;
    line-height: inherit;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: @light-gray;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}