@primary: #AABBFF;
@confirm: #427FB4;
@cancel: #FD3366;
@alert: #992233;
@selected: #FAAF0F;
@light-gray: #E3E4E6;
@gray: #60606A;
@soft-gray: #cccccc;
@dark-gray: #3A3C45;
@off-light: #EDEDF1;
@darkest: #222225;
@white: #ffffff;
@black: #000000;


.primary { color: @primary; }
.confirm { color: @confirm; }
.cancel { color: @cancel; }
.alert { color: @alert; }
.selected { color: @selected; }
.light-gray { color: @light-gray; }
.gray { color: @gray; }
.dark-gray { color: @dark-gray; }
.off-light { color: @off-light; }
.darkest { color: @darkest; }
.white{ color: @white; }
.black{ color: @black; }

.bg-primary { background-color: @primary; }
.bg-confirm { background-color: @confirm; }
.bg-cancel { background-color: @cancel; }
.bg-alert { background-color: @alert; }
.bg-selected { background-color: @selected; }
.bg-light-gray { background-color: @light-gray; }
.bg-gray { background-color: @gray; }
.bg-dark-gray { background-color: @dark-gray; }
.bg-off-light { background-color: @off-light; }
.bg-darkest { background-color: @darkest; }
.bg-white { background-color: @white; }
.bg-black { background-color: @black; }