/*   ---   GRID   ---   */
.col {
  position: relative;
  float: left;
  display: block;
  min-height: 1px;
  padding-right: 4px;
  padding-left: 4px;
}
.col-1 {
  width: 155px;
  position: relative;
  float: left;
  display: block;
  min-height: 1px;
  padding-right: 4px;
  padding-left: 4px;
}
.col-2 {
  width: 310px;
  position: relative;
  float: left;
  display: block;
  min-height: 1px;
  padding-right: 4px;
  padding-left: 4px;
}
.col-3 {
  width: 465px;
  position: relative;
  float: left;
  display: block;
  min-height: 1px;
  padding-right: 4px;
  padding-left: 4px;
}
.col-4 {
  width: 620px;
  position: relative;
  float: left;
  display: block;
  min-height: 1px;
  padding-right: 4px;
  padding-left: 4px;
}
.col-5 {
  width: 775px;
  position: relative;
  float: left;
  display: block;
  min-height: 1px;
  padding-right: 4px;
  padding-left: 4px;
}
.col-6 {
  width: 930px;
  position: relative;
  float: left;
  display: block;
  min-height: 1px;
  padding-right: 4px;
  padding-left: 4px;
}
.offset-1 {
  margin-left: 155px;
}
.offset-2 {
  margin-left: 310px;
}
.offset-3 {
  margin-left: 465px;
}
.offset-4 {
  margin-left: 620px;
}
.offset-5 {
  margin-left: 775px;
}
.offset-6 {
  margin-left: 930px;
}
/*# sourceMappingURL=grid.css.map */