@font-face { font-family: 'SAOUI-Regular'; src: url("fonts/SAOUI-Regular.otf") format("OpenType"); }

@font-size: 14px;
@line-height: 2;
@font1: 'SAOUI-Regular','PT Sans Narrow', sans-serif;
@font-code: 'Teko', monospace;

@pd: 4px;
@mg: 7px;
@full-size: 930px; // 100%
@col: @full-size / 6;
@zero: 0;

@import 'less/colors';
@import 'less/inputs';
@import 'less/menu';

*{ 
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	margin:0;
	padding: 0;
}

html{
	height:100%;

}

body{
	position: relative;
	font-size: @font-size * 1.5;
	line-height: @line-height *1.25;
	font-family: @font1;
	outline:none;
}
div{ 
	display: block;
}

p{ padding: @pd }

h1{
	font-family: @font-code;
	font-size: @font-size * 3;
}

.container{
	min-width:960px; 
	max-width: 960px; 
	margin:0 auto;
	padding: 15px;
}
.row{ 
	width: inherit; 
	display: block; 
	min-height:1px;
	overflow:hidden;
	margin: 0 -15px;
	padding: @pd 15px;
}

.group{
	display:block;
	width:100%;
}

.border{
	border: 1px solid @gray;
}

.col{ 
	position: relative;
	float: left; 
	display: block; 
	min-height: 1px;
	padding-right: @pd;
	padding-left: @pd;
}
.col-1{ width: @col; .col;}
.col-2{ width: @col*2; .col;}
.col-3{ width: @col*3; .col;}
.col-4{ width: @col*4; .col;}
.col-5{ width: @col*5; .col;}
.col-6{ width: @col*6; .col;}
.col-1:last-child{ width: @col - ;}
.pull-right{ float:right; text-align: right;}

.message {
	max-width: 100%;
	background: -moz-linear-gradient(top, @soft-gray 0%, @light-gray 25%, @white 50%, @light-gray 80%, @soft-gray 100%);
	background: -webkit-linear-gradient(top, @soft-gray 0%, @light-gray 25%, @white 50%, @light-gray 80%, @soft-gray 100%);
	background: linear-gradient(to bottom, @soft-gray 0%, @light-gray 25%, @white 50%, @light-gray 80%, @soft-gray 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@light-gray', endColorstr='@light-gray', GradientType=0);
}

.message span{
	display: block;
	font-size: 54px;
	text-align: center;
}

//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.menu-wrapper{
  background-color: red;
  position:relative;
  width: 100%;
  height: 182px;
}

.menu-wrapper .nav{
    position: absolute;
    left: 310px;
}

.menu-wrapper .nav.slide-out{
    left: 155px;   
}


.menu-wrapper .lv1 .nav {
    left: 30px;
}

.nav{
	background-color: blue;
  width: 310px;
  height: 182px;
}
.nav li{
	background-color: yellow;
  	height: 58px;
  	margin:0 0 @pd 0;
  	padding: @pd/2 @mg*2;
  	list-style: none;
}
.nav li:last-child{
  	margin:0 0 0 0;
}

.dropdown .nav{
	display:none;
    height: auto;
}

.dropdown .nav li{
}

.dropdown button.js-back{
       width: 30px;
    height: 182px;
    margin: 0 0 0 0;
}

.sub-menu.lv1{
	position: absolute;
    height: 182px;
    margin: 0 0 0 0;
    width: 310px;
    left: 310px;
    top: 0;
}

.sub-menu.lv2{
	position: absolute;
    height: 182px;
    margin: 0 0 0 0;
    width: 310px;
    left: 280px;
    top: 0;
}

.dropdown .sub-menu {
    display: none;
}

.dropdown.is-open .dropdown .sub-menu {
    display: none;
}

.dropdown.is-open .sub-menu {
    display: block;
}

.dropdown.is-open .nav{
	position: absolute;
    display: inline-block;
    height: 182px;
    margin: 0 0 0 0;
    width: 280px;

}
.dropdown.is-open .nav.slide-out{
    width: 590px;
}

.dropdown.is-open .dropdown.is-open .sub-menu {
   position: absolute;
	display: inline-block; 
    height: 182px;
    margin: 0 0 0 0;
    width: 280px;
}


.dropdown.is-open li.menu-return {
	background-color: white;
    display: inline-block;
    width: 30px;
    height: 182px;
    position: absolute;
    left: 0px;
    top: 0px;
    margin-left: 0;
}

.dropdown.is-open .dropdown.is-open li.menu-return {
    background-color: orange;
    display: inline-block;
    width: 30px;
    height: 182px;
    position: absolute;
    left: 620px;
    top: 0px;
    margin-left: 0;
}

.disabled{
    pointer-events:none;
    opacity:0.4;
}




